.container-dashboard {
  margin-left: 250px;
  background: #f5f7fb;
  padding: 110px 60px;
  min-height: calc(100vh);
  transition: margin-left 0.5s;
}
.name-link {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
}
.container-registers {
  width: 100%;
  height: max-content;
  margin-bottom: 20px;
}
.container-registers .row-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.container-registers .dates-row-4 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}
.container-registers .group-date > span {
  display: block;
}
.container-registers .group-date > .control-form {
  width: 100%;
  display: block;
  margin-top: 10px;
  padding: 5px 24px;
  border-style: none;
  font-size: 14px;
  border-radius: 20px;
}
.container-registers .group-date > .control-form:focus {
  outline: none;
}
select {
  border-style: none;
  border-radius: 20px;
  margin-top: 10px;
  padding: 5px 24px;
  font-size: 14px;
  width: 100%;
}
select:focus {
  outline: none;
}
@media (max-width: 1215px) {
  .dates-row-4 {
    row-gap: 20px;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 1268px) {
  .dates-row-4 {
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 900px) {
  .dates-row-4 {
    row-gap: 20px;
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
.MuiPaper-elevation2 {
  box-shadow: none !important;
}
.MuiPaper-rounded {
  background: transparent !important;
}
.MuiMenu-paper {
  background: #fff !important;
}
.MuiTableCell-root {
  font-size: 14px !important;
  font-weight: 500 !important;
}
.MTableHeader-header-13 {
  white-space: nowrap;
}
.show-register {
  margin-bottom: 20px;
  margin-right: 10px;
}
